# storynames

./: .gitignore  AndroidManifest.xml  README  build.sbt  pom.xml  proguard.cfg  storynames.apk
project/: build.properties  plugins.sbt
res/layout/: about.xml  main.xml  options.xml
res/menu/: menu.xml
res/values/: strings.xml
src/main/resources/: 1001_nights.txt  angels_and_demons.txt  arthurian.txt  assyrian.txt  baker_street.txt  biblical.txt  brazilian.txt  celtic.txt  chinese.txt  czech.txt  danish.txt  elizabethan.txt  fantasy_egyptian.txt  finnish.txt  french.txt  german.txt  greek.txt  irish.txt  italian.txt  medieval_french.txt  mongolian.txt  persian.txt  portuguese.txt  quechua.txt  roman.txt  russian.txt  senegalese.txt  sicilian.txt  space_opera.txt  spanish.txt  thai.txt  united_kingdom.txt
src/main/scala/net/surguy/android/: ImageResizer.scala  Logging.scala  RichViews.scala  ViewHelpers.scala
src/main/scala/net/surguy/android/shake/: ShakeActivity.scala  ShakeEventListener.scala
src/main/scala/net/surguy/storynames/android/: AboutActivity.scala  MainActivity.scala  OptionsActivity.scala
src/main/scala/net/surguy/storynames/names/: Generator.scala  Utils.scala
src/test/scala/net/surguy/android/: ImageResizerTest.scala
src/test/scala/net/surguy/storynames/names/: GeneratorTest.scala
